# .env (Archivo de Variables de Entorno)

# *** BASE DE DATOS POSTGRESQL ***
DB_HOST=localhost
DB_PORT=5432
DB_NAME=inventario_db
DB_USER=postgres
DB_PASSWORD=Lab2024!

# *** SEGURIDAD ***
SECRET_KEY=UnaClaveMuySeguraParaFlask